%dw 2.0

type auto_a2c90f6a_ca65_427b_9aad_d11bc9382969_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    src: String, 
    dsc: String, 
    date: String
  |}, 
  version: String, 
  localAddress: String
|}

