%dw 2.0

type auto_74db2d5e_0cbc_422c_b21c_258fd69812f6_Input_Payload = {
  flight: {
    flight: {
      seatCapacity: Number, 
      carrierName: String, 
      flightModel: String, 
      flightNumber?: Number, 
      _?: Any
    }, 
    schedule: {
      departureTime: String, 
      arrivalTime: String, 
      sourceAirport: {
        airportName: String, 
        airportLocation: String, 
        airportCode?: Number, 
        _?: Any
      }, 
      scheduleId?: Number, 
      destinationAirport: {
        airportName: String, 
        airportLocation: String, 
        airportCode?: Number, 
        _?: Any
      }, 
      _?: Any
    }, 
    availableSeats: Number, 
    sfid?: Number, 
    _?: Any
  }, 
  bookingDate?: String, 
  noOfPassengers: Number, 
  passengerList: Array<{    passengerName: String,     passengerAge: Number,     luggage: Number,     passengerUIN: Number,     pnrNumber: Number,     _?: Any  }>, 
  ticketCost?: Number, 
  user: {
    userPassword: String, 
    userPhone: Number, 
    userType: String, 
    userName: String, 
    userID?: Number, 
    email: String, 
    _?: Any
  }, 
  bookingId?: Number, 
  _?: Any
}

