%dw 2.0

type auto_bdd48da3_5077_4aae_af3f_1d9ac23b2999_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    userType?: String, 
    userName?: String, 
    userPassword?: String, 
    userPhone?: String, 
    email?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| userId: String |}, 
  version: String, 
  localAddress: String
|}

