%dw 2.0

type auto_9767e6a0_821c_4058_997c_fadb70b8a031_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    src: String, 
    dsc: String, 
    date: String
  |}, 
  version: String, 
  localAddress: String
|}

