%dw 2.0

type auto_bfcc7a56_8683_4ce8_aae8_a4f7f319ce57_Output_Payload = Array<{  flight: {    flight: {      seatCapacity: Number,       carrierName: String,       flightModel: String,       flightNumber?: Number,       _?: Any    },     schedule: {      departureTime: String,       arrivalTime: String,       sourceAirport: {        airportName: String,         airportLocation: String,         airportCode?: Number,         _?: Any      },       scheduleId?: Number,       destinationAirport: {        airportName: String,         airportLocation: String,         airportCode?: Number,         _?: Any      },       _?: Any    },     availableSeats: Number,     sfid?: Number,     _?: Any  },   bookingDate?: String,   noOfPassengers: Number,   passengerList: Array<{    passengerName: String,     passengerAge: Number,     luggage: Number,     passengerUIN: Number,     pnrNumber: Number,     _?: Any  }>, 
  ticketCost?: Number, 
  user: {
    userPassword: String, 
    userPhone: Number, 
    userType: String, 
    userName: String, 
    userID?: Number, 
    email: String, 
    _?: Any
  }, 
  bookingId?: Number, 
  _?: Any
}>

