%dw 2.0

type auto_8764b712_6bd0_4072_a95a_64079227981f_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    arrivalTime?: String, 
    departureTime?: String, 
    destinationId?: String, 
    sourceId?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| scheduleId: String |}, 
  version: String, 
  localAddress: String
|}

