%dw 2.0

type auto_2e7c01d5_0d1f_412b_89b5_974fd481fb89_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    airportName?: String, 
    airportLocation?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| airportCode: String |}, 
  version: String, 
  localAddress: String
|}

