%dw 2.0

type auto_8bb21a07_b26b_4039_9042_082e43886404_Output_Payload = {
  flight: {
    seatCapacity: Number, 
    carrierName: String, 
    flightModel: String, 
    flightNumber?: Number, 
    _?: Any
  }, 
  schedule: {
    departureTime: String, 
    arrivalTime: String, 
    sourceAirport: {
      airportName: String, 
      airportLocation: String, 
      airportCode?: Number, 
      _?: Any
    }, 
    scheduleId?: Number, 
    destinationAirport: {
      airportName: String, 
      airportLocation: String, 
      airportCode?: Number, 
      _?: Any
    }, 
    _?: Any
  }, 
  availableSeats: Number, 
  sfid?: Number, 
  _?: Any
}

